<html>
<head><title>Index of /EdaccData/Release-9/experiment-sample/Chromatin_Accessibility/Fetal_Kidney_Right/</title></head>
<body bgcolor="white">
<h1>Index of /EdaccData/Release-9/experiment-sample/Chromatin_Accessibility/Fetal_Kidney_Right/</h1><hr><pre><a href="../">../</a>
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23435.DS15651.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 03:00    518M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23435.DS15651.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 02:18    231M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23589.DS16441.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 02:57    555M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23589.DS16441.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 02:16    241M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23640.DS16801.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 02:59    554M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23640.DS16801.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 24-Mar-2011 02:17    215M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23758.DS17144.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 01-May-2012 17:11    349M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-23758.DS17144.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 01-May-2012 17:24    172M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24089.DS18463.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 01-May-2012 17:11    541M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24089.DS18463.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 01-May-2012 17:24    248M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24568.DS20917.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 16:09    681M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24568.DS20917.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 18:25    245M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24582.DNase.DS20951.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 16:09    443M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24582.DNase.DS20951.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 18:25    183M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24595.DNase.DS21044.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 16:09    417M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24595.DNase.DS21044.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 18:25    192M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24626.DNase.DS21340.bed.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 16:10    557M
<a href="UW.Fetal_Kidney_Right.ChromatinAccessibility.H-24626.DNase.DS21340.wig.gz">UW.Fetal_Kidney_Right.ChromatinAccessibility.H-..&gt;</a> 08-Jul-2013 18:25    197M
</pre><hr></body>
</html>
